# Variables for Make rules

export API_DEV_PORT       ?= 32080
export API_MEDIA_DEV_PORT ?= 32085
export APPNAME             = apicrud
export CI_REGISTRY_USER   ?= instantlinux
export FQDN               ?= $(shell hostname -f)
export EXAMPLE_API_PORT   ?= 8080
export APICRUD_MEDIA_PORT ?= 8085
export APICRUD_UI_PORT    ?= 3000
export MEDIA_PORT          = $(APICRUD_MEDIA_PORT)
export USER_LOGIN         ?= $(GITLAB_USER_LOGIN)

# Environment overrides

ifeq ($(APICRUD_ENV), dev)
  export DOMAIN              = example.com
  export APP_PORT            = $(EXAMPLE_API_PORT)
  export REACT_APP_API_URL   = https://apicrud-dev.$(DOMAIN)/api/v1
  export REACT_APP_MEDIA_URL = https://apicrud-media-dev.$(DOMAIN)/api/v1
else ifeq ($(APICRUD_ENV), prod)
  export DOMAIN              = example.com
  export APP_PORT            = $(EXAMPLE_API_PORT)
  export REACT_APP_API_URL   = https://apicrud.$(DOMAIN)/api/v1
  export REACT_APP_MEDIA_URL = https://apicrud-media.$(DOMAIN)/api/v1
else
  export APP_PORT            = $(API_DEV_PORT)
  export MEDIA_PORT          = $(API_MEDIA_DEV_PORT)
  export REACT_APP_API_URL   = http://localhost:$(APP_PORT)/api/v1
  export REACT_APP_MEDIA_URL = http://localhost:$(MEDIA_PORT)/api/v1
endif

