# Variables for Make rules

export API_PORT          ?= 8080
export MEDIA_PORT        ?= 8085
export API_PORT_K8S      ?= 32080
export APPNAME            = apicrud
export CI_REGISTRY_USER  ?= instantlinux
export APICRUD_UI_PORT   ?= 3000
export PLATFORMS         ?= linux/amd64
export USER_LOGIN        ?= $(GITLAB_USER_LOGIN)
export VERSION_YARN      ?= 2.4.1

# Environment overrides

ifeq ($(APICRUD_ENV), dev)
  export DOMAIN             ?= example.com
  export REACT_APP_API_URL   = https://$(APPNAME)-dev.$(DOMAIN)/api/v1
else ifeq ($(APICRUD_ENV), prod)
  export DOMAIN             ?= example.com
  export REACT_APP_API_URL   = https://$(APPNAME).$(DOMAIN)/api/v1
else
  export REACT_APP_API_URL   ?= http://localhost:$(API_PORT_K8S)/api/v1
  export REACT_APP_API_URL_DEV   ?= http://localhost:$(API_PORT)/api/v1
endif
