# Variables for Make rules

export API_DEV_PORT      ?= 32080
export MEDIA_PORT        ?= 8085
export API_K8S_PORT      ?= 32080
export APPNAME            = apicrud
export CI_REGISTRY_USER  ?= instantlinux
export APICRUD_UI_PORT   ?= 3000
export PLATFORMS         ?= linux/amd64
export USER_LOGIN        ?= $(GITLAB_USER_LOGIN)
export VERSION_YARN      ?= 3.2.4

# Environment overrides

ifeq ($(APICRUD_ENV), dev)
  export DOMAIN             ?= example.com
  export VITE_API_URL        = https://$(APPNAME)-dev.$(DOMAIN)/api/v1
else ifeq ($(APICRUD_ENV), prod)
  export DOMAIN             ?= example.com
  export VITE_API_URL        = https://$(APPNAME).$(DOMAIN)/api/v1
else
  export VITE_API_URL       ?= http://localhost:$(API_K8S_PORT)/api/v1
  export VITE_API_URL_DEV   ?= http://localhost:$(API_DEV_PORT)/api/v1
endif
