# Variables for Make rules

export API_DEV_PORT       ?= 32080
export API_MEDIA_DEV_PORT ?= 32085
export APPNAME             = apicrud
export CI_REGISTRY_USER   ?= instantlinux
export FQDN               ?= $(shell hostname -f)
export EXAMPLE_API_PORT   ?= 8080
export APICRUD_MEDIA_PORT ?= 8085
export APICRUD_UI_PORT    ?= 3000
export MEDIA_PORT          = $(APICRUD_MEDIA_PORT)
export USER_LOGIN         ?= $(GITLAB_USER_LOGIN)

# Environment overrides

ifeq ($(APICRUD_ENV), dev)
  export DOMAIN             = example.com
  export APICRUD_PUBLIC_URL = apicrud-dev.$(DOMAIN)
  export APICRUD_MEDIA_URL  = apicrud-media-dev.$(DOMAIN)
  export APP_PORT           = $(EXAMPLE_API_PORT)
else ifeq ($(APICRUD_ENV), prod)
  export DOMAIN             = example.com
  export APICRUD_PUBLIC_URL = apicrud.$(DOMAIN)
  export APICRUD_MEDIA_URL  = media-apicrud.$(DOMAIN)
  export APP_PORT           = $(EXAMPLE_API_PORT)
else
  export APP_PORT           = $(API_DEV_PORT)
endif

# Environment-dependent variables
export APICRUD_PUBLIC_URL ?= localhost:$(API_DEV_PORT)
export APICRUD_MEDIA_URL  ?= localhost:$(API_MEDIA_DEV_PORT)
