# Variables for Make rules

export APPNAME            = apicrud
export CI_REGISTRY_USER   ?= instantlinux
export FQDN               ?= $(shell hostname -f)
export EXAMPLE_API_PORT   ?= 8080
export APICRUD_MEDIA_PORT ?= 8085
export APICRUD_UI_PORT    ?= 3000
export APP_PORT            = $(EXAMPLE_API_PORT)
export MEDIA_PORT          = $(APICRUD_MEDIA_PORT)
export USER_LOGIN         ?= $(GITLAB_USER_LOGIN)

# Environment overrides

ifeq ($(APICRUD_ENV), dev)
  export DOMAIN           = ci.net
  export APICRUD_PUBLIC_URL = apicrud-dev.$(DOMAIN)
  export APICRUD_MEDIA_URL = apicrud-media-dev.$(DOMAIN)
else ifeq ($(APICRUD_ENV), prod)
  export DOMAIN           = ci.net
  export APICRUD_PUBLIC_URL = apicrud.$(DOMAIN)
  export APICRUD_MEDIA_URL = media-apicrud.$(DOMAIN)
else
  export CORS_ORIGINS     = http://$(FQDN):$(APICRUD_UI_PORT),http://$(FQDN):$(APP_PORT),http://$(FQDN):$(MEDIA_PORT),http://localhost:$(APICRUD_UI_PORT),https://localhost:$(APP_PORT),http:localhost:$(MEDIA_PORT)
endif

# Environment-dependent variables
export APICRUD_PUBLIC_URL ?= apicrud-$(APICRUD_ENV).$(DOMAIN)
export APICRUD_MEDIA_URL  ?= apicrud-media-$(APICRUD_ENV).$(DOMAIN)
